# webscraper

web-scrapper/: database.sql  pom.xml  readme.md
web-scrapper/src/main/java/com/project/: App.java  AppConfig.java  Debug.java
web-scrapper/src/main/java/com/project/datastore/: Author.java  Book.java  BookListing.java  BooksAuthors.java  BooksGenres.java  Database.java  Genre.java  Language.java
web-scrapper/src/main/java/com/project/scrapers/: AmazonScraper.java  BlackwellScraper.java  BookScraper.java  FoylesScraper.java  HiveScraper.java  Scraper.java  ScraperManager.java  WaterstonesScraper.java
web-scrapper/src/main/java/com/samuel/omohan/: App.java  Debug.java
web-scrapper/src/main/java/com/samuel/omohan/datastore/: Author.java  Book.java  BookListing.java  BooksAuthors.java  BooksGenres.java  Camera.java  Database.java  Genre.java  Language.java  Listing.java
web-scrapper/src/main/java/com/samuel/omohan/scraper/: AmazonScraper.java  BHPVScraper.java  CameraScraper.java  EbayScraper.java  JessopsScraper.java  Manager.java  OldScraper.java  WilkinsonScraper.java
web-scrapper/src/main/java/com/samuel/omohan/scrapers/: AmazonScraper.java  BookScraper.java  Scraper.java  ScraperManager.java
web-scrapper/src/test/java/com/project/scrapers/: AmazonScraperTest.java  BlackwellScraper.java  BlackwellScraperTest.java  EbayScraperTest.java  FoylesScraper.java  FoylesScraperTest.java  HiveScraper.java  HiveScraperTest.java  WaterstonesScraper.java  WaterstonesScraperTest.java
web-scrapper/src/test/java/com/samuel/omohan/scraper/: AmazonScraperTest.java  EbayScraperTest.java
web-scrapper/src/test/java/com/samuel/omohan/scrapers/: AmazonScraperTest.java  EbayScraperTest.java
web-server/: controllers.js  database.js  index.js  package-lock.json  package.json  readme.md  server.js
web-server/controller/: cameras.js
web-server/database/: index.js
web-server/public/: app.js  index.html  main.css
web-server/public/components/: book.vue.js  home.vue.js  search.vue.js
web-server/server/: index.js
web-server/test/: server.spec.js  utils.js
web-server/tests/: books.test.js  cameras.test.js  controllers.spec.js  utils.js
